[flake8]
max-line-length=1000
max-complexity=10

# Flake8 is wrong: https://github.com/ambv/black/issues/315
ignore=E203,W503,C901

[isort]
profile=black
max-line-length=1000
force_single_line=True

[bdist_wheel]
universal = 1
